DATABASE_URL = postgres database uri
REDIS_URL = redis://localhost:6379
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 
HOST = 127.0.0.1
RATE_LIMIT_POINTS = 30
RATE_LIMIT_DURATION = 30
ALLOWED_ORIGIN = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRATION_TIME_IN_MINUTES = 15